# CubeTravel

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_select_collection.xml  color_select_main_tab.xml
app/src/main/res/drawable/: bg_listview_layout.xml  ic_attractions.xml  ic_bookmark.xml  ic_browser.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_map.xml  ic_news.xml  ic_select_favorite.xml  ic_setting.xml
app/src/main/res/layout/: activity_attractions_collection_content.xml  activity_attractions_content.xml  activity_language_list.xml  activity_main.xml  activity_news_content.xml  activity_web.xml  alert_list_item.xml  fragment_attractions_collection_list.xml  fragment_attractions_list.xml  fragment_news_list.xml  fragment_setting.xml  item_attractions_collection_list.xml  item_attractions_list.xml  item_language_list.xml  item_news_list.xml
app/src/main/res/raw/: language.json
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-th/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v1_ci_view/: build.gradle
v1_ci_view/src/androidTest/java/com/ci/v1_ci_view/: ExampleInstrumentedTest.kt
v1_ci_view/src/main/: AndroidManifest.xml
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/data/diffcallback/: MarginImageBannerDiffCallback.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/data/provider/: IMultipleBannerProvider.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/data/viewmodel/: CIViewModel.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/listener/: IOnOptionCheckedChangedListener.kt  IOnOptionListener.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/util/: CIFragmentUtil.kt  CIIntentUtil.kt  CIPermissionsUtil.kt  CIResourceUtil.kt  CIUtil.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/activity/: CIActivity.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/alert/: CIBaseAlert.kt  CILoadingAlert.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/application/: CIApplication.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/banner/: CIBannerView.kt  CIMultipleImageBanner.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/banner/adapter/: CIMultipleImageBannerAdapter.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/banner/viewholder/: MultipleBannerViewHolder.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/button/: CIButton.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/checkbox/: CICheckBox.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/edittext/: CIEditText.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/fragment/: CIFragment.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/imageview/: CIImageView.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/layout/: ExtendLayout.kt  SwipeRefreshLayout.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/progress_view/: ProgressAnimation.kt  ProgressView.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/radiobutton/: CIRadioButton.kt  CIRadioGroup.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/recyclerview/: CIRecyclerView.kt  CIRecyclerViewAdapter.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/searchview/: CISearchView.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/textview/: CITextView.kt
v1_ci_view/src/main/java/com/ci/v1_ci_view/ui/view/toolbar/: CIToolbar.kt
v1_ci_view/src/main/res/drawable/: border_radius_10_black.xml  ci_bg_circle_2000.xml  ci_bg_rectangle_2000.xml  ci_ic_left.xml  selector_banner_amount.xml
v1_ci_view/src/main/res/layout/: alert_base.xml  alert_loading.xml  item_ci_multiple_image_banner.xml  view_ci_banner.xml  view_ci_multiple_image_banner.xml  view_ci_toolbar.xml  view_progress_animation.xml
v1_ci_view/src/main/res/values/: colors.xml  dimens.xml  styleable.xml  styles.xml
v1_ci_view/src/test/java/com/ci/v1_ci_view/: ExampleUnitTest.kt
(+75 files in other folders)
