<?xml version="1.0" encoding="utf-8"?>
<com.ci.v1_ci_view.ui.view.layout.CIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">
    <!--圖片ViewPager-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--圖片計數-->
    <com.ci.v1_ci_view.ui.view.textview.CITextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end|bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/ci_bg_rectangle_2000"
        android:minEms="3"
        android:gravity="center"
        tools:text="0/0"
        android:textSize="18sp"
        android:textColor="#FFF"/>
    <!--左邊按鈕圖-->
    <com.ci.v1_ci_view.ui.view.imageview.CIImageView
        android:id="@+id/button_last"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/ci_bg_circle_2000"
        android:paddingStart="6dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ci_ic_left"/>
    <!--右邊按鈕-->
    <com.ci.v1_ci_view.ui.view.imageview.CIImageView
        android:id="@+id/button_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/ci_bg_circle_2000"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:src="@drawable/ci_ic_right"/>
</com.ci.v1_ci_view.ui.view.layout.CIFrameLayout>