<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cube.cubetravel.feature.main.viewmodel.MainViewModel" />
    </data>
    <!-- 最外層layout -->
    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_morning_sky">
        <!-- 全內容 layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 景點 & 最新消息 & 收藏 -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!-- 景點 -->
                <com.ci.v1_ci_view.ui.view.radiobutton.CIRadioButton
                    style="@style/MainBottomTabStyle"
                    android:id="@+id/radiobutton_attractions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/n_attractions"
                    android:checked="true"
                    app:onCheckedChanged="@{viewmodel.mOnCheckedChangeListener}"/>
                <!--最新消息-->
                <com.ci.v1_ci_view.ui.view.radiobutton.CIRadioButton
                    style="@style/MainBottomTabStyle"
                    android:id="@+id/radiobutton_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/n_news"
                    app:onCheckedChanged="@{viewmodel.mOnCheckedChangeListener}"/>
                <!-- 景點 收藏-->
                <com.ci.v1_ci_view.ui.view.radiobutton.CIRadioButton
                    style="@style/MainBottomTabStyle"
                    android:id="@+id/radiobutton_attractions_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/n_attractions_collection"
                    app:onCheckedChanged="@{viewmodel.mOnCheckedChangeListener}"/>

            </RadioGroup>
            <!--Fragment 內容-->
            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="6dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>