<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.cube.cubetravel.feature.language.viewmodel.LanguageListViewModel" />
    </data>
    <!-- 最外層layout -->
    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_morning_sky">
        <!-- 全內容 layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- toolbar -->
            <com.ci.v1_ci_view.ui.view.toolbar.CIToolbar
                style="@style/ToolbarStyle"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title_text="@string/n_language"
                app:showLeftImage="true"/>

            <!-- 選單 列表 -->
            <com.ci.v1_ci_view.ui.view.recyclerview.CIRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>