<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 選單列表 -->
        <com.ci.v1_ci_view.ui.view.recyclerview.CIRecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--關閉-->
        <com.ci.v1_ci_view.ui.view.button.CIButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/n_close"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>